-- 1) Crear BD y usarla

CREATE DATABASE IF NOT EXISTS taller

  CHARACTER SET utf8mb4

  COLLATE utf8mb4_general_ci;

USE taller;
 
-- 2) Limpieza por si ya existían (borro tablas hijas antes que padres)

DROP TABLE IF EXISTS usuario_rol;

DROP TABLE IF EXISTS chapa_item;

DROP TABLE IF EXISTS mecanica_item;

DROP TABLE IF EXISTS presupuesto;

DROP TABLE IF EXISTS repuesto;

DROP TABLE IF EXISTS vehiculo;

DROP TABLE IF EXISTS usuario;

DROP TABLE IF EXISTS rol;
 
-- 3) Tablas de login (simple, password en texto)

CREATE TABLE rol (

  id INT AUTO_INCREMENT PRIMARY KEY,

  nombre VARCHAR(20) NOT NULL UNIQUE

) ENGINE=InnoDB;
 
CREATE TABLE usuario (

  id INT AUTO_INCREMENT PRIMARY KEY,

  username VARCHAR(40) NOT NULL UNIQUE,

  password VARCHAR(100) NOT NULL,

  enabled TINYINT(1) NOT NULL DEFAULT 1

) ENGINE=InnoDB;
 
CREATE TABLE usuario_rol (

  usuario_id INT NOT NULL,

  rol_id INT NOT NULL,

  PRIMARY KEY (usuario_id, rol_id),

  FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE,

  FOREIGN KEY (rol_id) REFERENCES rol(id) ON DELETE CASCADE

) ENGINE=InnoDB;
 
-- Datos de ejemplo (roles + usuarios + relaciones)

INSERT INTO rol(nombre) VALUES ('ADMIN'), ('CHAPISTA'), ('MECANICO');
 
INSERT INTO usuario(username, password, enabled) VALUES

('admin','admin',1),

('chap','chap',1),

('meca','meca',1);
 
INSERT INTO usuario_rol(usuario_id, rol_id)

SELECT u.id, r.id FROM usuario u, rol r WHERE u.username='admin' AND r.nombre='ADMIN';

INSERT INTO usuario_rol(usuario_id, rol_id)

SELECT u.id, r.id FROM usuario u, rol r WHERE u.username='chap'  AND r.nombre='CHAPISTA';

INSERT INTO usuario_rol(usuario_id, rol_id)

SELECT u.id, r.id FROM usuario u, rol r WHERE u.username='meca'  AND r.nombre='MECANICO';
 
-- 4) Vehículos

CREATE TABLE vehiculo (

  dominio VARCHAR(10) PRIMARY KEY,   -- AAA000 o AA000AA

  anio INT,

  marca VARCHAR(60),

  modelo VARCHAR(60),

  color VARCHAR(40)

) ENGINE=InnoDB;
 
-- Ejemplos de vehículos

INSERT INTO vehiculo(dominio, anio, marca, modelo, color) VALUES

('ABC123', 2015, 'Ford',   'Fiesta',     'Rojo'),

('AB123CD',2018, 'Toyota', 'Etios',      'Blanco'),

('AAA111', 2020, 'Chevrolet','Onix',     'Negro');
 
-- 5) Catálogo de repuestos (para Mecánica)

CREATE TABLE repuesto (

  id INT AUTO_INCREMENT PRIMARY KEY,

  codigo VARCHAR(30) NOT NULL UNIQUE,

  nombre VARCHAR(100) NOT NULL,

  precio DECIMAL(12,2) NOT NULL

) ENGINE=InnoDB;
 
-- Ejemplos de repuestos

INSERT INTO repuesto(codigo, nombre, precio) VALUES

('R001','Bujía NGK',           3000.00),

('R002','Filtro de aceite',    4500.00),

('R003','Pastillas de freno',  9800.00),

('R004','Correa auxiliar',     6200.00),

('R005','Aceite 5W30 (1L)',    5500.00);
 
-- 6) Ítems de CHAPA Y PINTURA (por vehículo)

CREATE TABLE chapa_item (

  id INT AUTO_INCREMENT PRIMARY KEY,

  vehiculo_dominio VARCHAR(10) NOT NULL,

  descripcion VARCHAR(200) NOT NULL,

  horas DECIMAL(12,2) NOT NULL,

  precioHora DECIMAL(12,2) NOT NULL,

  subtotal DECIMAL(14,2) NOT NULL,      -- horas * precioHora

  FOREIGN KEY (vehiculo_dominio) REFERENCES vehiculo(dominio) ON DELETE CASCADE

) ENGINE=InnoDB;
 
-- Ejemplos de ítems de chapa (para ABC123 y AB123CD)

INSERT INTO chapa_item(vehiculo_dominio, descripcion, horas, precioHora, subtotal) VALUES

('ABC123','Reparación golpe puerta derecha', 2.50, 8000.00, 20000.00),

('ABC123','Pintura a dos manos capot',       1.75, 9000.00, 15750.00),

('AB123CD','Desabollado guardabarros',       1.20, 8000.00,  9600.00);
 
-- 7) Ítems de MECÁNICA (por vehículo)

CREATE TABLE mecanica_item (

  id INT AUTO_INCREMENT PRIMARY KEY,

  vehiculo_dominio VARCHAR(10) NOT NULL,

  repuesto_id INT NOT NULL,

  cantidad DECIMAL(12,2) NOT NULL,

  precioUnit DECIMAL(12,2) NOT NULL,

  subtotal DECIMAL(14,2) NOT NULL,      -- cantidad * precioUnit

  FOREIGN KEY (vehiculo_dominio) REFERENCES vehiculo(dominio) ON DELETE CASCADE,

  FOREIGN KEY (repuesto_id) REFERENCES repuesto(id)

) ENGINE=InnoDB;
 
-- Ejemplos de ítems de mecánica (para ABC123 y AAA111)

INSERT INTO mecanica_item(vehiculo_dominio, repuesto_id, cantidad, precioUnit, subtotal)

SELECT 'ABC123', r.id, 4.00, r.precio, 4.00 * r.precio FROM repuesto r WHERE r.codigo='R001';
 
INSERT INTO mecanica_item(vehiculo_dominio, repuesto_id, cantidad, precioUnit, subtotal)

SELECT 'ABC123', r.id, 1.00, r.precio, 1.00 * r.precio FROM repuesto r WHERE r.codigo='R002';
 
INSERT INTO mecanica_item(vehiculo_dominio, repuesto_id, cantidad, precioUnit, subtotal)

SELECT 'AAA111', r.id, 2.00, r.precio, 2.00 * r.precio FROM repuesto r WHERE r.codigo='R003';
 
-- 8) PRESUPUESTO (1 por vehículo) — estado + totales

CREATE TABLE presupuesto (

  vehiculo_dominio VARCHAR(10) PRIMARY KEY,

  estado ENUM('BORRADOR','COMPLETO') NOT NULL DEFAULT 'BORRADOR',

  fechaCreacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  fechaCierre   DATETIME NULL,

  totalChapa    DECIMAL(14,2) NOT NULL DEFAULT 0.00,

  totalMecanica DECIMAL(14,2) NOT NULL DEFAULT 0.00,

  totalGeneral  DECIMAL(14,2) NOT NULL DEFAULT 0.00,

  FOREIGN KEY (vehiculo_dominio) REFERENCES vehiculo(dominio) ON DELETE CASCADE

) ENGINE=InnoDB;
 
-- filas iniciales (BORRADOR) para los vehículos de ejemplo

INSERT IGNORE INTO presupuesto(vehiculo_dominio) VALUES

('ABC123'),('AB123CD'),('AAA111');
 